MONGO_URI = ""
SECRET_KEY ="dheerurajpoot"
MAIL_USER = "421a4db65b1680"
MAIL_PASS= "c0577e01af12c3"
MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT =2525
DOMAIN ="http://locahost:3000"
COMPANY_NAME = "Friendify"