MONGO_URI = "mongodb+srv://socialmedia:socialmedia@socialmedia.541xlwf.mongodb.net"
TOKEN_SECRET ="dheerurajpoot"
MAIL_USER = "rajpootdheeru90@gmail.com"
MAIL_PASS= "rdoaqfqkywammmnr"
MAIL_PORT =2525
DOMAIN ="http://localhost:3000"
COMPANY_NAME = "Friendify"
CLOUDINARY_NAME= "dfxxuq8qo"